.dropdown-menu {
    background-color                    : @overlay-background-color;
    border-radius                       : @component-border-radius;
    border                              : 1px solid @ui-border;
    padding                             : 0;

    > li > a {
        .text(normal);
        }

    > li > a:hover {
        .text(highlight);
        background-color                : @background-color-highlight;
        }
    }
