// CHECKBOX

.input-checkbox {
    &:active {
        background-color                : @accent-color;
        }
    &:before,
    &:after {
        background-color                : @accent-text-color;
        }
    &:checked {
        background-color                : @accent-color;
        }

    &:indeterminate {
        background-color                : @accent-color;
        }
    }

// RADIO

.input-radio {
    &:before {
        background-color                : @accent-text-color;
        }
    &:active {
        background-color                : @accent-color;
        }
    &:checked {
        background-color                : @accent-color;
        }
    }

// RANGE (SLIDER)

.input-range {
    &::-webkit-slider-thumb {
        background-color                : @accent-color;
        }
    }

// TOGGLE

.input-toggle {
    &:checked {
        background-color                : @accent-color;
        }
    &:before {
        background-color                : @accent-text-color;
        }
    }
