@tab-border-size: 1px;
@tab-border: @tab-border-size solid @tab-border-color;
@tab-max-width: @ui-size*22;
@tab-min-width: @ui-size*7; // icon + 5 characters
@tab-padding: @ui-padding/1.5;
@modified-icon-width: @ui-size;

.tab-bar {
    height                              : @ui-tab-height;
    box-shadow                          : inset 0 -1px 0 @tab-border-color;
    background                          : @tab-bar-background-color;
    overflow-x                          : auto;
    overflow-y                          : hidden;
    border-radius                       : 0;

    &::-webkit-scrollbar {
        display                         : none;
        }

    // TAB
    .tab {
        position                        : relative;
        top                             : 0;
        max-width                       : @tab-max-width;
        min-width                       : @tab-min-width;
        height                          : @ui-tab-height;
        font-size                       : inherit;
        color                           : @tab-text-color;
        line-height                     : @ui-tab-height;
        padding                         : 0;
        margin                          : 0;
        background-clip                 : content-box;
        border-radius                   : 20px 20px 0 0;

        // TAB OUTLIINE (CONTROLLED SEPARATELY FROM TAB VISIBILITY)
        &::after {
            position                    : absolute;
            top                         : 0;
            left                        : 0;
            right                       : 0;
            bottom                      : 0;
            z-index                     : 1;
            background-clip             : content-box;
            border                      : @tab-border;
            border-radius               : @tab-border-radius @tab-border-radius 0 0;
            border-bottom-color         : transparent;
            content                     : "";
            opacity                     : 0;
            transition                  : opacity 160ms;
            }
        &.active::after {
            opacity                     : 1;
            transition                  : none;
            }
        &:NOT(.active):hover::after {
            opacity                     : 1;
            }

        // TITLE
        .title {
            position                    : relative;
            height                      : inherit;
            text-align                  : center;
            margin                      : 0 @tab-padding;
            border-bottom               : @tab-border-size solid transparent;
            text-overflow               : clip;
            background-color            : transparent;
            background-clip             : content-box;
            backface-visibility         : hidden;
            }
        &:hover .title {
            -webkit-mask-position       : -@modified-icon-width 0;
            }

        // CLOSE ICON
        .close-icon {
            position                    : absolute;
            top                         : 50%;
            right                       : 1em;
            height                      : 1.45em;
            line-height                 : 1.45em;
            width                       : 1.45em;
            transform                   : translateY(-50%);
            z-index                     : 2;

            background-color            : @accent-color;
            border                      : 0;
            border-radius               : 50%;
            color                       : @accent-text-color;
            opacity                     : 0;
            overflow                    : hidden;
            transition                  : opacity ease-out 500ms;
            &:active {
                background-color        : fade(@accent-color, 50%);
                }
            &::before {
                position                : absolute;
                left                    : 50%;
                top                     : 50%;
                height                  : 100%;
                width                   : 100%;
                transform               : translate(-50%, -50%);

                content                 : "\2716";
                font-size               : 1em;
                pointer-events          : none;
                line-height             : 1.45;
                text-align: center;
                //vertical-align: middle;
                }
            }
        &:hover .close-icon {
            opacity                     : 1;
            }
        }

    // MODIFIED
    .tab.modified:hover .close-icon  {
        color                           : white;
        background-color                : red;
        }

    // MODIFIED INDICATOR
    .tab.modified:NOT(:hover) .close-icon {
        position                        : absolute;
        top                             : 50%;
        right                           : 1em;
        height                          : 1.45em;
        line-height                     : 1.45em;
        width                           : 1.45em;
        transform                       : translateY(-50%);
        z-index                         : 2;

        background-color                : red;
        border                          : 0;
        opacity                         : 1;
        }

    // TAB SIZING
    .tab,
    .tab.active {
        flex                            : 1;
        }
    .tab,
    .tab.active {
        padding-right                   : 0;
        .title {
            padding                     : 0;
            }
        }

    // TAB SEPERATOR
    .tab {
        border-width                    : 0 0 0 1px;
        &:first-child {
            border-width                : 0;
            }
        }
    .tab.active,
    .tab.active + .tab {
        }

    // DRAGGING
    .tab.is-dragging {
        opacity                         : .5;
        .close-icon,
        &:before {
            visibility                  : hidden;
            }
        }
    // DROP POINT MARKER
    .tab::before {
        position                        : absolute;
        z-index                         : 2;
        top                             : @tab-border-size;
        left                            : @tab-border-size;
        bottom                          : @tab-border-size;

        content                         : "";
        border-top-left-radius          : inherit;
        opacity                         : 0;
        pointer-events                  : none;
        transition                      : opacity .16s;
        width                           : 2px;
        }

    .placeholder {
        margin                          : 0;
        height                          : @ui-tab-height;
        background                      : @accent-color;
        pointer-events                  : none;
        &:after {
            top                         : @ui-tab-height/2;
            width                       : 10px;
            height                      : 10px;
            margin                      : -5px 0 0 0;
            border-radius               : 0;
            border                      : 5px solid;
            border-color                : transparent transparent transparent @accent-color;
            background                  : transparent;
            }

        &:last-child {
            margin-left                 : -2px;

            &:after {
                margin-left             : -10px;
                border-color            : transparent @accent-color transparent transparent;
                }
            }
        }
    }

// ACTIVE PANE TAB OVERRIDES
atom-pane .tab-bar .tab.active {
    background-color                    : @tab-background-color-active !important;
    color                               : @tab-text-color-active !important;
    }

atom-pane .tab.active::after {
    border-bottom-color                 : transparent;
    }
