// CUSTOM VARIABLES -- ONLY USED IN THIS THEME
// *********************************************************************************************************************

@import "syntax-variables";
@ui-syntax-color                        : #373431;

// UI COLORS
// *********************************************************************************************************************

// COLOR GUARDS
@ui-s-h                                 : hue(@ui-syntax-color);
@ui-s-s                                 : saturation(@ui-syntax-color);
@ui-s-l                                 : lightness(@ui-syntax-color);
@ui-inv                                 : 10%;                                                                          // inverse lightness if below

.ui-hue() when (@ui-s-s = 0) {
    @ui-hue                             : 220;                                                                          // Use blue hue when no saturation
    }
.ui-hue() when (@ui-s-s > 0) {
    @ui-hue                             : @ui-s-h;
    }
.ui-hue();

.ui-saturation() when (@ui-s-h <=  80) {
    @ui-saturation                      : min(@ui-s-s,  5%);                                                            // minimize saturation for brown
    }
.ui-saturation() when (@ui-s-h >   80) and (@ui-s-h <  160) {
    @ui-saturation                      : min(@ui-s-s, 12%);                                                            // reduce saturation for green
    }
.ui-saturation() when (@ui-s-h >= 160) and (@ui-s-l <  @ui-inv) {
    @ui-saturation                      : min(@ui-s-s, 48%);                                                            // limit max saturation for very dark backgrounds
    }
.ui-saturation() when (@ui-s-h >= 160) and (@ui-s-l >= @ui-inv) {
    @ui-saturation: @ui-s-s;
    }
.ui-saturation();

.ui-lightness() when (@ui-s-l <  @ui-inv) {
    @ui-lightness                       : @ui-s-l + 8%;                                                                 // increase lightness when too dark
    @ui-lightness-border                : @ui-lightness*.3;
    }
.ui-lightness() when (@ui-s-l >= @ui-inv) {
    @ui-lightness                       : min(@ui-s-l, 20%);                                                            // limit max lightness (for light syntax themes)
    @ui-lightness-border                : @ui-lightness*.6;
    }
.ui-lightness();

// MAIN COLORS

@ui-fg                                  : #B48150;
@ui-bg                                  : #282420;
@ui-border                              : #6B5E51;

@ui-theme-name                          : justright-latte-ui;

// TEXT (CUSTOM)
@text-color-faded                       : fade(@text-color, 20%);

@text-color-added                       : @text-color-success;                                                          // green
@text-color-ignored                     : @text-color-subtle;                                                           // faded
@text-color-modified                    : @text-color-warning;                                                          // orange
@text-color-removed                     : @text-color-error;                                                            // red
@text-color-renamed                     : @text-color-info;                                                             // blue

// BACKGROUND (CUSTOM)
@level-1-color                          : lighten(@base-background-color, 10%);
@level-2-color                          : lighten(@base-background-color, 4%);
@level-3-color                          : @base-background-color;
@level-4-color                          : darken(@base-background-color, 4%);
@level-5-color                          : darken(@base-background-color, 8%);

// ACCENT (CUSTOM)
@accent-luma                            : luma( hsl(@ui-hue, 50%, 50%) );                                               // get lightness of current hue

// USED FOR MARKER, INPUTS (SMALLER THINGS)
@accent-color                           : mix( hsv( @ui-hue, 100%, 66%), hsl( @ui-hue, 100%, 70%), @accent-luma );      // mix hsv + hsl (favor mostly hsl)
@accent-text-color                      : contrast(@accent-color, hsl(@ui-hue,100%,10%), #fff, 25% );

// USED FOR BUTTON, TOOLTIP (LARGER THINGS)
@accent-bg-color                        : mix( hsv( @ui-hue, 66%, 66%), hsl( @ui-hue, 66%, 60%), @accent-luma * 2 );    // mix hsv + hsl (favor hsl for dark, hsv for light colors)
@accent-bg-text-color                   : contrast(@accent-bg-color, hsl(@ui-hue,100%,10%), #fff, 25% );

// COMPONENTS (CUSTOM)
@badge-background-color                 : lighten(@background-color-highlight, 6%);

@button-text-color-selected             : @accent-bg-text-color;
@button-border-color-selected           : @base-border-color;

@checkbox-background-color              : fade(@accent-bg-color, 33%);

@input-background-color-focus           : fadein(@input-background-color, 6%);
@input-selection-color                  : darken(@background-color-selected, 6%);
@input-selection-color-focus            : @background-color-selected;

@key-binding-border-color               : hsla(0,0%,100%,.1);
@key-binding-background-color           : hsla(0,0%,100%,.1);

@overlay-backdrop-color                 : hsla(@ui-hue,@ui-saturation,5%,.5);

@progress-background-color              : @accent-color;

@scrollbar-color                        : @text-color;
@scrollbar-background-color             : @level-4-color;
@scrollbar-color-editor                 : contrast(@ui-syntax-color, darken(@ui-syntax-color, 18%), lighten(@ui-syntax-color, 9%) );
@scrollbar-background-color-editor      : @ui-syntax-color;

@tab-text-color                         : @text-color;
@tab-text-color-active                  : @text-color-highlight;
@tab-text-color-editor                  : contrast(@ui-syntax-color, darken(@ui-syntax-color, 50%), @text-color-highlight );
@tab-background-color-editor            : @ui-syntax-color;

@tree-view-background-selected-color    : lighten(@level-4-color, 5%);

@tooltip-background-color               : @accent-bg-color;
@tooltip-text-color                     : @accent-bg-text-color;
@tooltip-text-key-color                 : @tooltip-background-color;
@tooltip-background-key-color           : @tooltip-text-color;

// SIZES (CUSTOM)

@ui-size                                : 1em;
@ui-input-size                          : @ui-size*1.15;
@ui-padding                             : @ui-size*1.5;
@ui-padding-pane                        : @ui-size*.5;
@ui-padding-icon                        : @ui-padding/3.3;
@ui-line-height                         : @ui-size*2;
@ui-tab-height                          : @ui-padding*2;

// PACKAGES VARIABLES - USED TO OVERRIDE PACKAGES
// *********************************************************************************************************************

@settings-list-background-color         : darken(@level-3-color, 1.5%);
@theme-config-box-shadow                : inset 0 0 3px hsla(0, 0%, 100%, .4), 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-box-shadow-selected       : inset 0 1px 3px hsla(0, 0%, 0%, .1);
@theme-config-border-selected           : hsla(0, 0%, 100%, .75);

// DEBUG
// *********************************************************************************************************************

// html:before { content: "@{variable}"; }                                                                              // output variables to the top of the ui
