// UI VARIABLES
// *********************************************************************************************************************

@ui-theme-name                          : justright-latte-ui;

@ui-fg                                  : #B48150;
@ui-bg                                  : #2C2824;
@ui-border                              : #6B5E51;
@ui-syntax-color                        : #373431;

@ui-site-color-1                        : hsl(208, 100%, 50%); // blue
@ui-site-color-2                        : hsl(160,  70%, 42%); // green
@ui-site-color-3                        : hsl(32,   60%, 50%); // orange
@ui-site-color-4                        : #D831B0;             // pink
@ui-site-color-5                        : #EBDD5B;             // yellow

@ui-s-h                                 : hue(@ui-syntax-color);
@ui-s-s                                 : saturation(@ui-syntax-color);
@ui-s-l                                 : lightness(@ui-syntax-color);
@ui-inv                                 : 10%;                                                                          // inverse lightness if below

.ui-hue() when (@ui-s-s = 0) {
    @ui-hue                             : 220;                                                                          // Use blue hue when no saturation
    }
.ui-hue() when (@ui-s-s > 0) {
    @ui-hue                             : @ui-s-h;
    }
.ui-hue();

.ui-saturation() when (@ui-s-h <=  80) {
    @ui-saturation                      : min(@ui-s-s,  5%);                                                            // minimize saturation for brown
    }
.ui-saturation() when (@ui-s-h >   80) and (@ui-s-h <  160) {
    @ui-saturation                      : min(@ui-s-s, 12%);                                                            // reduce saturation for green
    }
.ui-saturation() when (@ui-s-h >= 160) and (@ui-s-l <  @ui-inv) {
    @ui-saturation                      : min(@ui-s-s, 48%);                                                            // limit max saturation for very dark backgrounds
    }
.ui-saturation() when (@ui-s-h >= 160) and (@ui-s-l >= @ui-inv) {
    @ui-saturation: @ui-s-s;
    }
.ui-saturation();

.ui-lightness() when (@ui-s-l <  @ui-inv) {
    @ui-lightness                       : @ui-s-l + 8%;                                                                 // increase lightness when too dark
    @ui-lightness-border                : @ui-lightness*.3;
    }
.ui-lightness() when (@ui-s-l >= @ui-inv) {
    @ui-lightness                       : min(@ui-s-l, 20%);                                                            // limit max lightness (for light syntax themes)
    @ui-lightness-border                : @ui-lightness*.6;
    }
.ui-lightness();

@level-1-color                          : lighten(@ui-bg, 10%);
@level-2-color                          : lighten(@ui-bg,  4%);
@level-3-color                          : @ui-bg;
@level-4-color                          : darken( @ui-bg,  4%);
@level-5-color                          : darken( @ui-bg,  8%);

@accent-bg-color                        : mix( hsv( @ui-hue, 66%, 66%), hsl( @ui-hue, 66%, 60%), @accent-luma * 2 );    // mix hsv + hsl (favor hsl for dark, hsv for light colors)
@accent-bg-text-color                   : contrast(@accent-bg-color, hsl(@ui-hue,100%,10%), #fff, 25% );
@accent-color                           : mix( hsv( @ui-hue, 100%, 66%), hsl( @ui-hue, 100%, 70%), @accent-luma );      // mix hsv + hsl (favor mostly hsl)
@accent-luma                            : luma( hsl(@ui-hue, 50%, 50%) );                                               // get lightness of current hue
@accent-text-color                      : contrast(@accent-color, hsl(@ui-hue,100%,10%), #f00, 25% );

// THEME VARIABLES
// *********************************************************************************************************************

// TEXT
@text-color                             : @ui-fg;
@text-color-subtle                      : fadeout(@text-color, 40%);
@text-color-highlight                   : white;
@text-color-selected                    : white;

@text-color-info                        : hsl(219,  79%, 66%);
@text-color-success                     : hsl(140,  44%, 62%);
@text-color-warning                     : hsl( 36,  60%, 72%);
@text-color-error                       : hsl(  9, 100%, 64%);

// BACKGROUND
@background-color-info                  : hsl(208, 88%, 48%);
@background-color-success               : hsl(132, 58%, 40%);
@background-color-warning               : hsl( 42, 88%, 36%);
@background-color-error                 : hsl(  5, 64%, 50%);

@background-color-highlight             : lighten(@ui-bg,10%);
@background-color-selected              : lighten(@ui-bg, 8%);

// COMPONENTS
@badge-background-color                 : lighten(@background-color-highlight, 6%);

@button-background-color                : @level-1-color;
@button-background-color-hover          : lighten(@button-background-color, 2%);
@button-background-color-selected       : @accent-bg-color;
@button-border-color                    : @ui-border;
@button-border-color-selected           : @ui-border;
@button-text-color-selected             : @accent-bg-text-color;

@checkbox-background-color              : fade(@accent-bg-color, 33%);

@input-background-color                 : darken(@ui-bg, 6%);
@input-background-color-focus           : fadein(@input-background-color, 6%);
@input-border-color                     : @ui-border;
@input-selection-color                  : darken(@background-color-selected, 6%);
@input-selection-color-focus            : @background-color-selected;
@inset-panel-background-color           : @ui-bg;
@inset-panel-border-color               : @ui-border;

@key-binding-background-color           : hsla(0,0%,100%,.1);
@key-binding-border-color               : hsla(0,0%,100%,.1);

@overlay-backdrop-color                 : hsla(@ui-hue,@ui-saturation,5%,.5);
@overlay-background-color               : @ui-bg;
@overlay-border-color                   : @ui-border;

@pane-item-background-color             : @ui-bg;
@pane-item-border-color                 : @ui-border;
@panel-heading-background-color         : @ui-bg;
@panel-heading-border-color             : @ui-border;

@progress-background-color              : @accent-color;

@scrollbar-background-color             : @level-4-color;
@scrollbar-background-color-editor      : @ui-syntax-color;
@scrollbar-color                        : @text-color;
@scrollbar-color-editor                 : @text-color;

@tab-background-color                   : @ui-bg;
@tab-background-color-active            : @level-1-color;
@tab-background-color-editor            : @ui-syntax-color;
@tab-bar-background-color               : @ui-bg;
@tab-bar-border-color                   : @ui-border;
@tab-border-color                       : @ui-border;
@tab-text-color                         : @text-color;
@tab-text-color-active                  : @text-color-highlight;
@tab-text-color-editor                  : @ui-syntax-color;

@text-color-added                       : @text-color-success;                                                          // green
@text-color-faded                       : fade(@text-color, 20%);
@text-color-ignored                     : @text-color-subtle;                                                           // faded
@text-color-modified                    : @text-color-warning;                                                          // orange
@text-color-removed                     : @text-color-error;                                                            // red
@text-color-renamed                     : @text-color-info;                                                             // blue

@tool-panel-background-color            : @ui-bg;
@tool-panel-border-color                : @ui-border;

@tooltip-background-color               : @accent-bg-color;
@tooltip-background-key-color           : @tooltip-text-color;
@tooltip-text-color                     : @accent-bg-text-color;
@tooltip-text-key-color                 : @tooltip-background-color;

@tree-view-background-color             : @ui-bg;
@tree-view-background-selected-color    : @level-1-color;
@tree-view-border-color                 : @ui-border;

// SIZES
@font-size                              : 13px;
@input-font-size                        : 13px;
@disclosure-arrow-size                  : 13px;
@ui-size                                : 1em;
@ui-input-size                          : @ui-size*1.15;
@ui-padding                             : @ui-size*1.5;
@ui-padding-pane                        : @ui-size*.5;
@ui-padding-icon                        : @ui-padding/3.3;
@ui-line-height                         : @ui-size*2;
@ui-tab-height                          : @ui-padding*2;

@component-padding                      : 10px;
@component-icon-padding                 : 5px;
@component-icon-size                    : 16px; // needs to stay 16px to look sharpest
@component-line-height                  : 25px;
@component-border-radius                : 5px;

@tab-height                             : 30px;
@tab-border-radius                      : 20px;

// FONT
@font-family                            : 'Segoe UI', 'BlinkMacSystemFont', 'Lucida Grande', Ubuntu, Cantarell, sans-serif;

// PACKAGES VARIABLES - USED TO OVERRIDE PACKAGES
// *********************************************************************************************************************

@settings-list-background-color         : @ui-bg;
@theme-config-box-shadow                : inset 0 0 3px hsla(0, 0%, 100%, .4), 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-box-shadow-selected       : inset 0 1px 3px hsla(0, 0%, 0%, .1);
@theme-config-border-selected           : hsla(0, 0%, 100%, .50);
